{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-QMQQUMM3\\SQLEXPRESS;Database=MicroService1;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
